<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/popup.css">
    <title>Acronym Helper</title>>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PV1GOfQNHoD2xbE+QkPxCAF1NEevoEH3S10sibVcOQVnN" crossorigin="anonymous">

    <style>
      html, body {
          font-family: 'Open-Sans', sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0px;
          width: 384px;
      }
      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color:black
      }

      a:link, a:visited {
        color: black;
        outline: 0;
        text-decoration: none;

      }

      img{
        width: 30px;
      }

      .modal-header{
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content{
        padding: 0 22px;
      }

      .modal-icons{
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo{
        padding: 16px;

      }

      .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;

      }

      .version{
        color: #444;
        font-size: 18px;
      }

      .flex-container{
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover{
        opacity: 0.4;
      }

      .flex .fa{
        font-size: 40px;
        color: #2f5876;
      }

    </style>
  </head>
  <body>
    <button id="changeColor"></button>
    <script src="../js/popup.js"></script>
    <div class="modal-header">
      <h1 class=logo>
        <img src="src/images/icon16.png" alt="Acronym Helper" class="logo-icon"> Acronym Helper <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Quick lookup for CAF Abbreviations</p>
    </div>
    <div class modal-icons>
      <div class="flex-container">
          <div class="flex">
            <a href="https://" target="_blank">
              <i class="fa-solid fa-square-info"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://" target="_blank">
              <i class="fa-solid fa-square-e"></i>
            </a>
          </div>          
          <div class="flex">
            <a href="https://" target="_blank">
              <i class="fa-solid fa-square-f"></i>
            </a>
          </div>          
          <div class="flex">
            <a href="https://" target="_blank">
              <i class="fa-brands fa-canadian-maple-leaf"></i>
            </a>
          </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>